<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ucl-lb-P4E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="vRi-Hg-dhp">
            <objects>
                <tableViewController id="CCX-0P-Mh2" customClass="ChecklistViewController" customModule="Michael_s_Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tco-1K-zRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell1" id="1oF-ut-h43">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oF-ut-h43" id="O3B-g4-cSf">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-k4-lur">
                                            <rect key="frame" x="14" y="8" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-5I-fMl">
                                            <rect key="frame" x="45" y="11" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fUS-SZ-H3t" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="ZV3-2b-KPZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCX-0P-Mh2" id="cnu-TN-2rB"/>
                            <outlet property="delegate" destination="CCX-0P-Mh2" id="cHN-4T-hSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="s76-2b-NbV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QG6-c1-b3B">
                            <connections>
                                <segue destination="fUS-SZ-H3t" kind="presentation" identifier="AddItem" id="KzX-3m-nAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtX-Xr-w9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="145"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="X9R-0u-nYK">
            <objects>
                <tableViewController id="TXQ-LK-X0S" customClass="ItemDetailViewController" customModule="Michael_s_Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LYY-QF-2gl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="kpD-Mf-9LH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EsZ-VD-2GB">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsZ-VD-2GB" id="iez-8j-WsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-nO-12o">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="TXQ-LK-X0S" eventType="editingDidEndOnExit" id="hjq-It-VO0"/>
                                                        <outlet property="delegate" destination="TXQ-LK-X0S" id="iyR-LU-KwA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TXQ-LK-X0S" id="aqh-fm-Ftc"/>
                            <outlet property="delegate" destination="TXQ-LK-X0S" id="gT6-dc-Vog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="G1B-dA-CGQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ah6-Im-YFF">
                            <connections>
                                <action selector="cancel" destination="TXQ-LK-X0S" id="mmM-vM-wde"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="myA-N5-qH9">
                            <connections>
                                <action selector="done" destination="TXQ-LK-X0S" id="Wld-L3-jg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="myA-N5-qH9" id="fev-Bs-kHW"/>
                        <outlet property="textField" destination="N6R-nO-12o" id="DAf-OL-MdU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un0-d6-d2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="145"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="SLH-RP-Cyk">
            <objects>
                <tableViewController id="XFW-F5-WJP" userLabel="Checklists" customClass="AllListsViewController" customModule="Michael_s_Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7gN-UW-HjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="XFW-F5-WJP" id="MTa-JO-Kkv"/>
                            <outlet property="delegate" destination="XFW-F5-WJP" id="ucO-7r-3hM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Michael's Checklists" id="udN-pk-UDr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j85-Bu-m6Q">
                            <connections>
                                <segue destination="rqt-LD-0Bf" kind="presentation" identifier="Addchecklist" id="lqm-xr-Wyh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CCX-0P-Mh2" kind="show" identifier="ShowChecklist" id="ZoU-RB-dAZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaS-iY-KF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="145"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="E3r-OG-3eF">
            <objects>
                <tableViewController id="cdx-gB-iT9" customClass="ListDetailViewController" customModule="Michael_s_Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lAM-cA-g5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SUc-dx-m2e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="wBc-ZQ-u0K">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBc-ZQ-u0K" id="cEW-Jp-O7R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Checklist" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-Ce-kFu">
                                                    <rect key="frame" x="8" y="7" width="538" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cdx-gB-iT9" eventType="editingDidEndOnExit" id="ffK-vS-Lzp"/>
                                                        <outlet property="delegate" destination="cdx-gB-iT9" id="cdL-ux-CxK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cdx-gB-iT9" id="0kj-Yh-Hxn"/>
                            <outlet property="delegate" destination="cdx-gB-iT9" id="Iua-qv-nCg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="iX1-bQ-duy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fxc-P6-gGC">
                            <connections>
                                <action selector="cancel" destination="cdx-gB-iT9" id="OeN-hC-zDD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="pfe-AG-CEs">
                            <connections>
                                <action selector="done" destination="cdx-gB-iT9" id="ZYV-uJ-htN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="pfe-AG-CEs" id="vqM-Uj-l50"/>
                        <outlet property="textField" destination="xf8-Ce-kFu" id="zoC-JY-mCt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk4-fU-zvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f64-hl-I9F">
            <objects>
                <navigationController id="rqt-LD-0Bf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5CC-4t-4cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdx-gB-iT9" kind="relationship" relationship="rootViewController" id="jXI-6Z-tBP"/>
                        <segue destination="XFW-F5-WJP" kind="presentation" identifier="Editchecklist" id="2rB-UI-ral"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ud-PK-VdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJN-RP-9YA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucl-lb-P4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQD-vk-liE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFW-F5-WJP" kind="relationship" relationship="rootViewController" id="1Oc-E0-8Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-9D-T9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQf-M8-hph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUS-SZ-H3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBc-5w-BfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXQ-LK-X0S" kind="relationship" relationship="rootViewController" id="Zbp-ah-FO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppA-de-YWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="145"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZV3-2b-KPZ"/>
        <segue reference="2rB-UI-ral"/>
    </inferredMetricsTieBreakers>
</document>
